<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 	<audio id="audio1" src="https://s3-whjr-curriculum-uploads.whjr.online/7c08fc45-867c-4159-9e97-5dd7cbcfd24d.mp3"></audio>
	<audio id="audio2" src="https://s3-whjr-curriculum-uploads.whjr.online/10598a54-94e9-452e-8e21-2e6046de05bf.mp3"></audio>
	<audio id="audio3" src="https://s3-whjr-curriculum-uploads.whjr.online/e853934b-0de7-41e5-9dc4-979de110d53c.mp3"></audio>
	<audio id="audio4" src="https://s3-whjr-curriculum-uploads.whjr.online/b017a40c-c95a-42c3-a2f1-fac7e0b956de.mp3"></audio>
	<audio id="audio5" src="https://s3-whjr-curriculum-uploads.whjr.online/1f3fe682-c55f-4f83-883e-2d6cf0a82ea5.mp3"></audio>
    
    <enter>
      <h1 id ="h01">Musical demo</h1>		
		<h3>click on image to play</h3>
		<br>
		<span>Cradle ringtone</span>
		<span>Iphone ringtone</span>
		<span>Pikachu ringtone</span>
		<script src=""></script>
    
		<div class="row">
      <img id="im1" onclick="function1()" src="https://s3-whjr-curriculum-uploads.whjr.online/68c0781c-abed-4e1b-b982-6b3bb91e8815.gif">&nbsp;&nbsp;&nbsp;&nbsp;
    		<img id="im2" onclick="function2()" src="https://s3-whjr-curriculum-uploads.whjr.online/515b1c46-b2e4-4023-b398-4a6b728f630d.gif">&nbsp;&nbsp;
    		<img id="im3" onclick="function3()" src="https://s3-whjr-curriculum-uploads.whjr.online/1e6b4d10-0006-4cf2-98ce-b3c61b628d8e.gif">
    		<br><br>	
      
      </div>
      <span>Shape of You</span>
      <span>Taki-Taki ringtone</span>
		<div class="row">
    <img id="im4" onclick="function4()" src="https://s3-whjr-curriculum-uploads.whjr.online/6833680d-0eef-42f8-9f57-54d9930c7527.gif">
    <img id="im5" onclick="function5()" src="https://s3-whjr-curriculum-uploads.whjr.online/c8aa5483-665f-4b94-9951-e6ac271d807e.gif">
        
  </div>
		</center>
	</body>
</html>
